{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile",
    "context": "."
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/healthz"
  }
}
