{
  "agent_id": "agente_finalizador",
  "name": "Agente Finalizador",
  "specialty": "executor",
  "entrypoint": "main.py",
  "allowed_actions": [],
  "allowed_paths": [],
  "allowed_hosts": [],
  "required_env": [],
  "version": "1.0.0",
  "status": "active"
}