{
  "agent_id": "n8n-ai-builder",
  "name": "AI Nodes n8n",
  "specialty": "executor",
  "entrypoint": "main.py",
  "allowed_actions": [],
  "allowed_paths": [],
  "allowed_hosts": [],
  "required_env": [],
  "version": "1.0.0",
  "status": "active"
}